# github_client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grzegorzgajewski/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/github/: GithubRepositoriesQuery.graphql
app/src/main/java/com/grzegorzgajewski/githubsearch/: GithubSearchApplication.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/data/: GitHubService.kt  RemoteDataSource.kt  mappers.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/di/: modules.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/domain/: Repository.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/ui/: MainActivity.kt  RepositoriesListFragment.kt  RepositoriesViewModel.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/utils/: BearerAuthorizationInterceptor.kt  EpoxyMvRxStateController.kt
app/src/main/java/com/grzegorzgajewski/githubsearch/views/: LoadingView.kt  RepositoryItemView.kt
app/src/main/res/layout/: activity_main.xml  loader.xml  repositories_list_fragment.xml  repository_details_fragment.xml  repository_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grzegorzgajewski/githubsearch/: CoroutinesTestRule.kt
app/src/test/java/com/grzegorzgajewski/githubsearch/data/: MappersTest.kt  RepoQueryResponseParsingTest.kt
app/src/test/java/com/grzegorzgajewski/githubsearch/ui/: RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
